# Ingress exposes HTTP and HTTPS routes from outside the cluster to services within the cluster
# kubectl apply -f backend-ingress.yml

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: default
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/home/*"
        backend:
          serviceName: home
          servicePort: 8001
  - http:
      paths:
      - pathType: Prefix
        path: "/api/v1/customers/*"
        backend:
          serviceName: customer
          servicePort: 8000