apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
spec:
  rules:
  - host: "home.foo.com"
    http:
      paths:
      - pathType: Prefix
        path: "/home/*"
        backend:
          service:
            name: home
            port:
              number: 8001
  - host: "customer.foo.com"
    http:
      paths:
      - pathType: Prefix
        path: "/api/v1/customers/*"
        backend:
          service:
            name: customer
            port:
              number: 8000